<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nav Effect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="example">
    <ul class="nav">
      <li class="nav_item">One</li>
      <li class="nav_item">Two</li>
      <li class="nav_item">Three</li>
      <li class="nav_item">Four</li>
      <li class="nav_item">Five</li>
    </ul>
  </div>
</body>
</html>
